BOT_TOKEN=6483780153:AAFaM3gFwCEviQbNRDlVGsKEZNNJ90Ls7Ug
REDIS_HOST=localhost
REDIS_PORT=6389
PORT=3000

DB_USER=amazon-app-test-user
DB_PASSWORD=wackyPlaceh0lders
DB_NAME=quiz
DB_HOST=localhost
DB_PORT=5432
